<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Viktoria 5 år kompisar</title>
</head>
<body>
    <h1>Välkommen på vårat kalas!</h1>
    <div class="images">
        <div class="pyjamas"></div>
        <div class="ballons"></div></div>
    </div>
    <div class="content">
        <h4>Vi fyller/har fyllt  6 år och vill gärna fira det med våra bästa vänner  <br>
        så gör er beredda på ett jättekalas.</h4>
    </div>
    <ul id="place">
        <li>När?: 11/5</li>
        <li>Var?: Barnens lekpalats, gamlestan, dicorummet</li>
        <li>Kl: 11:00-14:00</li>
        <li>Osa senast 5/5</li>
    </ul>
    <div class="time"></div>
    <div class="changeBtn"><button>Ändra svar</button></div>
    <div class="formel">
        <form id="formPost">
            <label>Namn*</label>
            <input type="text" id="name" name="name" placeholder="Barnets namn" required>
            <label >Välj *</label>
            <select>
                <option id="true" value="true">Kommer</option>
                <option value="false">Kommer inte</option>
            </select>
            <label>Lämna ett meddelande</label>
            <textarea id="content" name="content" rows="5" cols="10" placeholder="Skriv gärna något gulligt om mig ❤️"></textarea>
            <button class="answearBtn">Svara</button>
            <p>*Obligatoriskt</p>
        </form>
    </div>
</body>
</html>

    

    